import cv2
import urllib.request
import numpy as np
import matplotlib.pyplot as plt

# -------------------------------
# 1) Download image from URL
# -------------------------------
url = "https://raw.githubusercontent.com/opencv/opencv/master/samples/data/lena.jpg"
image_path = "face_input.jpg"
urllib.request.urlretrieve(url, image_path)

# -------------------------------
# 2) Load image
# -------------------------------
img = cv2.imread(image_path)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# -------------------------------
# 3) Load Haar Cascade model
# -------------------------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# -------------------------------
# 4) Detect faces
# -------------------------------
faces = face_cascade.detectMultiScale(
    gray,
    scaleFactor=1.1,
    minNeighbors=4,
    minSize=(30, 30)
)

print("Faces found:", len(faces))

# -------------------------------
# 5) Draw bounding boxes
# -------------------------------
for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)

# -------------------------------
# 6) Display result
# -------------------------------
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(7,7))
plt.imshow(img_rgb)
plt.axis("off")
plt.show()
